STRAPI_BASE_URL="http://localhost:1337"
NEXT_PUBLIC_STRAPI_BASE_URL="http://localhost:1337"
NEXT_PUBLIC_STRAPI_BASE_API_URL="http://localhost:1337/api"
REVALIDATE_SECRET="elbigans04"
NEXT_PUBLIC_EXPORT_MODE=true/false